# digital-valve

DigitalValve/: .jazzignore  .project  README.txt  SQL.txt  plant.xml  pom.xml  test-plant.xml
DigitalValve/etc/: com.ge.dspmicro.machineadapter.opcua-0.config  com.ge.dspmicro.machineadapter.opcua-0.xml  com.ge.dspmicro.securityadmin.cfg  com.ge.dspmicro.wsserver.config  com.ge.power.cst.actuatoranalytics.config  com.ge.power.cst.actuatoranalytics.connectionmanagerprovider.config  predix.prs
DigitalValve/src/main/java/com/ge/power/cst/deviceanalytics/: DeviceAnalytics.java  DeviceAnalyticsConfiguration.java
DigitalValve/src/main/java/com/ge/power/cst/deviceanalytics/api/: Alert.java  BasicData.java  Block.java  HealthStatus.java  IAlert.java  IAnalytic.java  IAnalyticData.java  IBasicData.java  IDevice.java  IHealthStatus.java  IHstData.java  ILinearData.java  LinearRegression.java  Plant.java  SubSystem.java  System.java  Unit.java  Util.java
DigitalValve/src/main/java/com/ge/power/cst/deviceanalytics/digitalvalve/: Test.java
DigitalValve/src/main/java/com/ge/power/cst/deviceanalytics/digitalvalve/api/: ClosingTimeAnalytic_old.java  StrokeTestAnalytics_old.java  Valve.java  ValveAnalytic.java  ValveAnalyticData.java  ValveAnalyticHstData.java  ValveClosingTimeAnalytic.java  ValveHysteresisAnalytic.java  ValveHysteresisAnalytic_old.java  ValveHysteresisData.java  ValveSet.java
DigitalValve/src/main/java/com/ge/power/cst/deviceanalytics/digitalvalve/repositories/: IAnalyticsRepository.java
DigitalValve/src/main/java/com/ge/power/cst/deviceanalytics/services/: IPlantConfigService.java  PlantConfigServiceImpl.java
DigitalValve/src/main/java/com/ge/power/cst/deviceanalytics/webservices/: ActuatorAnalyticsWebService.java
DigitalValve/src/main/resources/OSGI-INF/: permissions.perm
DigitalValve/src/main/resources/OSGI-INF/l10n/: bundle.properties
DigitalValve/src/main/resources/db/migration/: V1__initial_schema.sql
DigitalValve/src/test/java/com/ge/power/cst/deviceanalytics/api/: HealthStatusTest.java
DigitalValve/src/test/java/com/ge/power/cst/deviceanalytics/services/impl/: GetPalntTest.java
DigitalValve/src/test/java/com/ge/power/cst/digitalvalve/analytics/valveclosingtime/: AllTests.java
DigitalValve/src/test/java/com/ge/power/cst/digitalvalve/analytics/valvehysteresis/: AllTests.java
